<!DOCTYPE html>
<html>
<head>
    <title> Basic-Js-Assignment-Andika Yogy Pradana </title>
<style>
body
    {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSpoHKRlrF1BXlomOwbm8tVvfHBFal9-3DL5A&usqp=CAU");
    background-repeat: no-repeat;
    background-size: 1500px 950px;
    }
</style>
    <body>
        <h1 style ="color:blue; text-align: center; text-shadow: 2px 2px; font-size: 60px;"><b> Selamat Datang Para Penumpang Bus</b></h1>
        <h2 style ="color:blue; text-align: center; font-size: 30px;"> PUTRA PERWIRA PERKASA</h2>
        <p style ="color:green; text-align: center;"><b> OWNER : ANDIKA YOGY PRADANA </b></p>
        <br>
        <p style ="font-size: 25px"><b> Ketentuan Umum BUS PUTRA PERWIRA PERKASA </b></p>
        
        <p> Berikut adalah ketentuan umum BUS PUTRA PERWIRA PERKASA :</p>
        <ol>
            <li> Bus Jurusan Medan - Banda Aceh
                <ul>
                    <li> Tidak ada batasan jumlah maksimum penumpang yang akan dibawa</li>
                    <li> Jika bus sedang kosong, maka penumpang yang naik akan duduk di kursi pertama</li>
                    <li> Penumpang yang akan naik selanjutnya akan duduk di kursi kedua dan begitu seterusnya secara berurutan</li>
                    <li> Jika ada kursi yang kosong dikarenakan ada penumpang yang turun, maka penumpang yang akan naik nantinya akan duduk di kursi yang kosong tersebut</li>
                    <li> Nama penumpang yang akan naik ke Bus tidak boleh sama dengan nama penumpang yang sedang ada di dalam Bus</li>
                    <li> Ketika bus sedang kosong, maka tidak akan bisa melakukan penurunan penumpang </li>
                    <li> Ketika ada penumpang yang ingin turun dan namanya sesuai dengan nama penumpang yang ada di dalam Bus, maka penumpang tersebut akan turun dan kursi tersebut akan tetap kosong</li>
                    <li> Ketika ada penumpang yang ingin turun dan namanya tidak sesuai dengan nama penumpang yang ada di dalam Bus, maka akan muncul pemberitahuan bahwa nama tidak ada di dalam Bus</li>
                </ul>
            </li>
            <br>
            <li> Bus Jurusan Medan - Brastagi</li>
                <ul>
                    <li> Bus hanya dapat membawa penumpang maksimum 6 orang</li>
                    <li> Jika bus sedang kosong, maka penumpang yang naik akan duduk di kursi pertama</li>
                    <li> Penumpang yang akan naik selanjutnya, akan duduk di kursi pertama sedangkan penumpang yang telah ada sebelumnya, akan mundur ke belakang dan duduk di kursi yang kedua, begitu seterusnya secara berurutan untuk penumpang lainnya </li>
                    <li> Jika ada kursi yang kosong dikarenakan ada penumpang yang turun, maka penumpang yang akan naik nantinya akan duduk di kursi yang kosong tersebut</li>
                    <li> Nama penumpang yang akan naik ke Bus tidak boleh sama dengan nama penumpang yang sedang ada di dalam Bus</li>
                    <li> Bus tidak dapat menurunkan penumpang hingga Bus sampai ke tujuan</li>
                </ul>
        </ol>
        
        <script src="basic-js-assignment.js"></script>
    </body>

</head>
</html>
